{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {


    //"DBLocalShipper": "Server=DESKTOP-JH5P1P8;Uid=sa;Pwd=12345;Database=LocalShipperCP;Trusted_Connection=True;",
    //"DBLocalShipper": "Server=.\\sqlexpress;Uid=sa;Pwd=12345;Database=LocalShipperCP;Trusted_Connection=True;"
    //"DBLocalShipper": "Server=ADMIN-PC;Uid=sa;Pwd=12345;Database=LocalShipperCP;Trusted_Connection=True;"
    //"DBLocalShipper": "Data Source=SQL5111.site4now.net;Initial Catalog=db_aa022e_localshippercpdb1;User Id=db_aa022e_localshippercpdb1_admin;Password=localshipper123"
     "DBLocalShipper": "Data Source=SQL5111.site4now.net;Initial Catalog=db_aa18aa_localshippercp1db;User Id=db_aa18aa_localshippercp1db_admin;Password=localshipper123",
    //"DBLocalShipper": "workstation id=localshippperdb.mssql.somee.com;packet size=4096;user id=localshipper_SQLLogin_1;pwd=u48y3um2ad;data source=localshippperdb.mssql.somee.com;persist security info=False;initial catalog=localshippperdb"

  },
  "JwtAuth": {
    "Key": "LocalShipperApplicationFA23SE131",
    "Issuer": "YourIssuerHere",
    "Audience": "YourAudienceHere"
  }
}