{
  "profiles": {
    "LocalShipper.Service": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56357;http://localhost:56358"
    }
  }
}